Anwendungen und deren Funktionen (link)
Corona Warn App
Dauer und Abstand von Gegegnung
14-tägige Speicherung
Keine Anmeldung erforderlich
Keine Rückschlüsse auf Identität
Tausch von Zertifikaten über Bluetooth
Dezentrale Speicherung
Risiko Einschätzung
Testbenachrichtigung
QR-Code
GM-Erleben
Lokale Nachrichten
Gummersbach "Guide"
Gastronomie Guide
Lokale Registrierung
Speicherung Ort und Zeit
QR-Code
Erweiterte Corona App
Begegnungsdaten
Ort
Zeitpunkt
Wer
Länge der Begegnung
Entfernung
Risiko Einschätzung
Transparent (Warum ein/kein Risiko?)
Enge Kontakte als "Freunde"
QR-Code oder Nutzername
Testbenachrichtigung
Share-Funktion für Kontakte
Map
Testzentren
Risikogebiete
Infektionsgeschehen
Regeln/Neuigkeiten
Corona-Ampel für ausgewählte Orte
Impfung
Benachrichtigungen
Aktualisierungen
Verfügbarkeit
Elektronischer Impfpass
Übersichtliches Interface
Informationen auf einen Blick
Alle (!)  relevanten Pandemie-Infos
News-Feed
