{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Erl\'e4uterung der Abw\'e4gung der gew\'e4hlten Methoden im Vorgehen:\
\
Um unsere Ziele im Entwicklungsprojekt so effizient und genau wie m\'f6glich zu erreichen, haben wir uns dazu entschieden besonders in der ersten Orientierungsphase vor allem Grafiken und Modelle, statt textuellen Beschreibungen zu verwenden.\
Zu Anfang legten wir Wert darauf, unsere Ideen Stichpunktartig zu sammeln. Dies setzten wir in einem Jamboard anhand von \'84Post-its\'93 um. \
Die Zielhierarchie stellen wir in einem Organigramm mittels Figma dar. \
Dies soll es erleichtern, unsere Ziele, Zielgruppen und Spezifische Ziele zu erkennen. \
Ebenfalls k\'f6nnen wir hier sp\'e4ter \'c4nderungen vornehmen, falls n\'f6tig. \
\
Die Alleinstellungsmerkmale unseres Projekts lassen sich bereits grob aus unserem Expos\'e9 unter dem Punkt \'84Darstellung des Problemraums\'93 und \'84Ziele/Vision\'93 entnehmen.\
Da wir allerdings auch hier der Meinung sind das textuelle Beschreibungen keine schnelle \'dcbersicht relevanter Informationen bieten, fertigten wir eine Mindmap an. \
\
Auf der Mindmap beschreiben wir die aus unserer Konkurrenzanalyse gesammelten Daten anderer vergleichbarer Apps (Corona Warn App, GM erleben).\
Dort werden alle Hauptfunktionen dieser Apps als einzelne Punkte dargestellt sowie welche Funktionen wir in unserer Anwendung implementieren wollen \'97> \'dcbersichtlicher Vergleich der gew\'e4hlten Methoden/Alleinstellungsmerkmale\
\
Hier nochmal die Funktionen als Text: \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li200\partightenfactor0

\f1\b \cf0 Corona Warn App
\f0\b0 \
\pard\pardeftab720\li400\partightenfactor0
\cf0 Dauer und Abstand von Begegnung\
14-t\'e4gige Speicherung\
Keine Anmeldung erforderlich\
Keine R\'fcckschl\'fcsse auf Identit\'e4t\
Tausch von Zertifikaten \'fcber Bluetooth\
\pard\pardeftab720\li600\partightenfactor0
\cf0 Dezentrale Speicherung\
\pard\pardeftab720\li400\partightenfactor0
\cf0 Risiko Einsch\'e4tzung\
Testbenachrichtigung\
\pard\pardeftab720\li600\partightenfactor0
\cf0 QR-Code\
\pard\pardeftab720\li200\partightenfactor0

\f1\b \cf0 GM-Erleben
\f0\b0 \
\pard\pardeftab720\li400\partightenfactor0
\cf0 Lokale Nachrichten\
\pard\pardeftab720\li600\partightenfactor0
\cf0 Gummersbach "Guide"\
\pard\pardeftab720\li400\partightenfactor0
\cf0 Gastronomie Guide\
Lokale Registrierung\
\pard\pardeftab720\li600\partightenfactor0
\cf0 Speicherung Ort und Zeit\
QR-Code\
\pard\pardeftab720\li200\partightenfactor0

\f1\b \cf0 Erweiterte Corona App
\f0\b0 \
\pard\pardeftab720\li400\partightenfactor0
\cf0 Begegnungsdaten\
\pard\pardeftab720\li600\partightenfactor0
\cf0 Ort\
Zeitpunkt\
Wer\
L\'e4nge der Begegnung\
Entfernung\
Risiko Einsch\'e4tzung\
\pard\pardeftab720\li800\partightenfactor0
\cf0 Transparent (Warum ein/kein Risiko?)\
\pard\pardeftab720\li400\partightenfactor0
\cf0 Enge Kontakte als "Freunde"\
\pard\pardeftab720\li600\partightenfactor0
\cf0 QR-Code oder Nutzername\
\pard\pardeftab720\li400\partightenfactor0
\cf0 Testbenachrichtigung\
\pard\pardeftab720\li600\partightenfactor0
\cf0 Share-Funktion f\'fcr Kontakte\
\pard\pardeftab720\li400\partightenfactor0
\cf0 Map\
\pard\pardeftab720\li600\partightenfactor0
\cf0 Testzentren\
Risikogebiete\
Infektionsgeschehen\
\pard\pardeftab720\li800\partightenfactor0
\cf0 Regeln/Neuigkeiten\
\pard\pardeftab720\li600\partightenfactor0
\cf0 Corona-Ampel f\'fcr ausgew\'e4hlte Orte\
\pard\pardeftab720\li400\partightenfactor0
\cf0 Impfung\
\pard\pardeftab720\li600\partightenfactor0
\cf0 Benachrichtigungen\
Aktualisierungen\
Verf\'fcgbarkeit\
Elektronischer Impfpass\
\pard\pardeftab720\li400\partightenfactor0
\cf0 \'dcbersichtliches Interface\
\pard\pardeftab720\li600\partightenfactor0
\cf0 Informationen auf einen Blick\
\pard\pardeftab720\li800\partightenfactor0
\cf0 Alle (!)  relevanten Pandemie-Infos\
\pard\pardeftab720\li600\partightenfactor0
\cf0 News-Feed\
}