{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2020\mo11\dy26\hr19\min33}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
Anwendungen und deren Funktionen 
{\field{\*\fldinst HYPERLINK "https://www.mindmeister.com/1705270067#"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Corona Warn App
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Dauer und Abstand von Gegegnung
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
14-t\u228\'3fgige Speicherung
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Keine Anmeldung erforderlich
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Keine R\u252\'3fckschl\u252\'3fsse auf Identit\u228\'3ft
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Tausch von Zertifikaten \u252\'3fber Bluetooth
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Dezentrale Speicherung
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Risiko Einsch\u228\'3ftzung
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Testbenachrichtigung
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
QR-Code
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
GM-Erleben
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Lokale Nachrichten
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Gummersbach "Guide"
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Gastronomie Guide
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Lokale Registrierung
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Speicherung Ort und Zeit
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
QR-Code
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Erweiterte Corona App
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Begegnungsdaten
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Ort
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Zeitpunkt
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Wer
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
L\u228\'3fnge der Begegnung
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Entfernung
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Risiko Einsch\u228\'3ftzung
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Transparent (Warum ein/kein Risiko?)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Enge Kontakte als "Freunde"
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
QR-Code oder Nutzername
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Testbenachrichtigung
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Share-Funktion f\u252\'3fr Kontakte
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Map
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Testzentren
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Risikogebiete
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Infektionsgeschehen
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Regeln/Neuigkeiten
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Corona-Ampel f\u252\'3fr ausgew\u228\'3fhlte Orte
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Impfung
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Benachrichtigungen
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Aktualisierungen
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Verf\u252\'3fgbarkeit
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Elektronischer Impfpass
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u220\'3fbersichtliches Interface
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Informationen auf einen Blick
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Alle (!)  relevanten Pandemie-Infos
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
News-Feed
}
\par\pard\plain
}